<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_startup"
        android:icon="@drawable/startup"
        android:title="Start-up" />



    <item
        android:id="@+id/nav_investor"
        android:icon="@drawable/investor"
        android:title="Investor"
        android:background="@color/white"/>


    <item
        android:id="@+id/nav_account"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_account_circle_24"/>




</menu>